<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Raleway;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .div {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        gap: 40px;
      }
      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .first_hero_box {
        width: 45%;
      }
      .second_hero_box {
        width: 55%;
      }
      .second_section {
        display: flex;
      }
      .nav,
      .hero, .T{
        width: 90%;
        max-width: 1440px;
        margin: auto;
      }
      .second_parent {
        background-color: hsl(240, 75%, 98%);
        width: 90%;
        max-width: 1440px;
        margin: auto;
        align-items: center;
        justify-content: center;
      }
      .logo {
        width: 100px;
        object-fit: contain;
      }
      .nav {
        margin-bottom: 50px;
      }
      .header_text {
        width: 70%;
        font-size: 28px;
      }
      .header_p {
        width: 70%;
        font-size: 14px;
      }
      .get {
        background-color: hsl(224, 93%, 58%);
        color: #fff;
        padding: 4px 55px;
        border: 0px;
      }
      .ah{
        display: flex;
      }
      .Ad {
        display: flex;
        list-style-type: style type none;
        justify-content: space-between;
        gap: 20px;
      }
      .y{
        background-color: rgb(31, 31, 102);
        color: #fff;
      }
      .T{
         display: flex;
         justify-content: center;
         align-items: center;
        background-color: rgb(104, 104, 180);
      
      }
      .M{
        width: 50%;
      }
      .pp, .k, .h{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="nav">
        <header class="header">
          <img src="./images/logo.svg" class="logo" alt="" />
          <div>
            <ul class="div">
              <li>Features</li>
              <li>Team</li>
              <li>Sign in</li>
            </ul>
          </div>
        </header>
      </section>
      <section class="hero">
        <div class="first_hero_box">
          <h1 class="header_text">
            All your files in one secure location, accessible anywhere.
          </h1>
          <p class="header_p">
            Fylo storea your most important files in one secure location,Access
            them wherever you need, share and collaborate with friends family
            and co-workers
          </p>
          <input type="email" name="email"  value="johnappleseed#mail"/>
          <button class="get">Get started</button>
        </div>
        <div class="second_hero_box">
          <img
            src="./images/illustration-1.svg"
            class="logo"
            alt=""
            style="width: 100%"/>
        </div>
      </section>
      <main class="second_parent">
        <section class="second_section">
          <div class="first_hero_box">
            <h1>Stay productive, wherever you are</h1>
            <p class="header_p">
              Never let location be an issue when accessing your files,. Fylo
              has you covered for all of your file storage needs.
            </p>
            <p class="header_p">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required!
            </p>
            <div
              style="
                display: inline-flex;
                gap: 5px;
                align-items: flex-end;
                padding-bottom: 2px;
                border-bottom: 1px solid hsl(170, 45%, 43%);
              "
            >
              <p style="color: hsl(170, 45%, 43%); margin-bottom: 0">
                See how fylo works
              </p>
              <div
                style="
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: hsl(170, 45%, 43%);
                  width: 15px;
                  height: 15px;
                "
              >
                <span style="color: #fff"> &#129042; </span>
              </div>
            </div>
            <div
              style="
                padding: 25px;
                margin: 30px;
                background: #fff;
                border-radius: 8px;
                width: fit-content;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
              "
            >
            <img src="./images/icon-quotes.svg" alt="">
              <p style="max-width: 300px">
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has becomea
                well-oiled collaboration machine.
              </p>

              <div style="display: flex; align-items: center">
                <img
                  style="border-radius: 50%"
                  width="35"
                  src="./images/avatar-testimonial.jpg"
                  alt=""
                />
                <div style="margin-left: 10px">
                  <h3 style="line-height: 0">Kyle Burton</h3>
                  <p style="line-height: 0">Founder & CEO Huddle</p>
                </div>
              </div>
            </div>
          </div>
          <div class="second_hero_box">
            <img src="./images/illustration-2.svg" alt="" style="width: 100%" />
          </div>
        </section>
      </main>
      <section class="T">
        <div>
          <h3>get early access today</h3>
          <p>
            It only take a minute to sign up and our free starter tier is
            extremely generous. If you have any question, our support teanwould
            be happy to help you.
          </p>
        </div>
        <div>
        <div class="M">
          <input type="email" name="email" value="johnappleseed#mail.com" id="" />
        </div>
        <div>
          <button class="get">Get started</button>
        </div>
      </div>
      </section>
    </main>
    <section>
      <header  class="y">
        <img src="./images/logo.svg"  style="color:white" alt="">
        <div class="Ad">
          <ul class="h">
            <img src="./images/icon-phone.svg" alt=""><li>Phone:+1-543-123-4567</li>
            <img src="/images/icon-email.svg" alt=""><li>example@fylo.com</li>
          </ul>
          <ul class="k">
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>
          <ul class="pp">
            <li>Contact Us</li>
            <li>Teams</li>
            <li>Privacy</li>
          </ul>
      
        </div>
      </header>
      <div></div>
    </section>
  </body>
</html>